<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f_main_bg"
    android:minHeight="120dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fspinner_miniHeight"
        android:background="@color/f_light_blue"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/content_paddingLeftRight"
        android:textColor="@color/f_white"
        android:textSize="@dimen/fheader_textSize" >
    </TextView>

    <TextView
        android:id="@+id/tv_message"
        style="@style/FTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:gravity="center_vertical"
        android:minLines="5"
        android:textSize="@dimen/fdialog_messageTextSize"
        android:paddingBottom="@dimen/content_paddingTopBottom"
        android:paddingLeft="@dimen/content_paddingLeftRight"
        android:paddingRight="@dimen/content_paddingLeftRight"
        android:paddingTop="@dimen/content_paddingTopBottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fdialog_buttonHeight"
        android:layout_below="@+id/tv_message" >

        <View
            android:id="@+id/view_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/f_dark_blue"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_negative"
            style="@style/FButton"
            android:textSize="@dimen/fdialog_buttonTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/view_divider"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_positve"
            style="@style/FButton"
             android:textSize="@dimen/fdialog_buttonTextSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_divider"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>