<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"
    android:layout_height="@dimen/fspinner_miniHeight" >

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="@dimen/fspinner_miniHeight"
        android:layout_height="@dimen/fspinner_miniHeight"
        android:layout_alignParentRight="true"
        android:background="@drawable/fui_bg_button"
        android:scaleType="center"
        android:src="@drawable/fui_ic_search" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="@dimen/fspinner_miniHeight"
        android:layout_toLeftOf="@+id/btn_search"
        android:hint="@string/fui_search" />

</merge>