# Tomato

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  番茄工作法 测试版.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/www/atomato/com/tomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/www/atomato/com/: MessageAidlInterface.aidl  MessageBean.aidl  MessageManager.aidl  MessageManager.java
app/src/main/assets/: ShareSDK.xml
app/src/main/java/www/atomato/com/tomato/: LaunchActivity.java  MyApplication.java  MyHandler.java
app/src/main/java/www/atomato/com/tomato/activity/: AboutActivity.java  AddItemActivity.java  AddItemGroupActivity.java  CardViewActivirty.java  CountProgressActivity.java  DetailActivity.java  FeedbackActivirty.java  FetureActivity.java  LoginActivity.java  MainActivity.java  RelaxActivity.java  SettingActivity.java  SignupActivity.java  StatisticsActivity.java
app/src/main/java/www/atomato/com/tomato/adapter/: CardViewAdapter.java  CountProgressHandle.java  ExpandableLayoutHelper.java  ExpandableTodoAdapter.java  FragmentViewPagerAdapter.java  ItemListener.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  RecyclerListener.java  TodoRecyclerViewAdapter.java  TodoStateChangeListener.java
app/src/main/java/www/atomato/com/tomato/broadcast/: AlarmReceiver.java  MyBroadCastReceiver.java
app/src/main/java/www/atomato/com/tomato/constants/: ColorConstants.java  Constants.java
app/src/main/java/www/atomato/com/tomato/data/: AdBehaior.java  CardViewData.java  ColorConstants.java  GoogleAdBehaior.java  GroupItem.java  Item.java  Person.java  SettingController.java  SpaceItemDecoration.java  TextConstants.java  ToDoData.java  ToDoItem.java  TodoSection.java  User.java  YouMiSdk.java
app/src/main/java/www/atomato/com/tomato/fragment/: MoreFragment.java  OneFragment.java
app/src/main/java/www/atomato/com/tomato/pop/: BottomWindowListener.java  ButtomDialogUtils.java  ButtomWindow.java  DialogListener.java
app/src/main/java/www/atomato/com/tomato/recall/: BottomWindowListener.java  DialogListener.java  ItemClickListener.java  OnStickListener.java  TodoColor.java  TodoSection.java  TodoStateChangeListener.java
app/src/main/java/www/atomato/com/tomato/service/: BaseService.java  CountProgressService.java  MessageService.java  RemindService.java
app/src/main/java/www/atomato/com/tomato/sqlite/: ViewDAOHelper.java  ViewSQLite.java
app/src/main/java/www/atomato/com/tomato/utils/: AppManager.java  AppUtils.java  AssetUtils.java  BaseActivity.java  BaseFragment.java  BaseService.java  DataCleanManager.java  FileUtils.java  HelloChartsUtils.java  HttpUtils.java  ImageUtils.java  LogUtils.java  NetUtils.java  RoundImageView.java  SDCardUtils.java  SPUtils.java  SaxXmlUtils.java  ScreenUtils.java  SoundUtils.java  StringUtil.java  ToastUtils.java
app/src/main/java/www/atomato/com/tomato/view/: CountDownTimerView.java  FragmentViewPager.java  LoadingCustom.java  MyRecyclerView.java  MyView.java  RotateView.java  ToDoView.java
app/src/main/java/www/atomato/com/tomato/viewpager/: MyViewPager.java
app/src/main/java/www/atomato/com/tomato/web/: LoginServlet.java
app/src/main/res/anim/: activity_enter_anim.xml  activity_exit_anim.xml  activity_launch_image.xml
app/src/main/res/drawable/: activity_add_item_button_selector.xml  activity_card_view_button.xml  activity_count_timer_image_buttom_computer_selector.xml  activity_count_timer_image_buttom_restart_selector.xml  activity_count_timer_image_button_computer_selector.xml  activity_count_timer_image_button_restart_selector.xml  activity_count_timer_image_button_stop_selector.xml  activity_detail_button_selector.xml  activity_setting_content_item_line.xml  custrom_button_selector.xml  fragment_more_layout_item_button_selector.xml  linear_radius.xml  pop_window_button_radius.xml  pop_window_button_selector_end.xml  pop_window_button_selector_start_radius.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: content_static_linear_radius.xml
app/src/main/res/layout/: Fragment_more_layout_section.xml  acitivity_main_bar.xml  activity_about.xml  activity_add_item.xml  activity_add_item_custrom_time.xml  activity_add_item_group.xml  activity_add_long_plan.xml  activity_card_bar.xml  activity_card_content.xml  activity_count_timer.xml  activity_detail.xml  activity_feture_bar.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_setting_bar.xml  activity_setting_content.xml  activity_signup.xml  activity_staticstics.xml  activity_staticstics_bar.xml  activity_statistics_content.xml  app_bar_main.xml  app_bar_statistics.xml  card_main.xml  card_view_item.xml  content_main.xml  content_statistics.xml  content_statistics_day_item.xml  content_statistics_item.xml  content_statistics_total_item.xml  fragment_more.xml  fragment_more_layout_item.xml  fragment_more_layout_section.xml  fragment_one.xml  nav_header_main.xml  pop_window.xml  todo.xml
app/src/main/res/menu/: activity_main_drawer.xml  feture.xml  main.xml  statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/www/atomato/com/tomato/: ExampleUnitTest.java
fUI/: build.gradle
fUI/src/main/: AndroidManifest.xml
fUI/src/main/java/com/pocketdigi/fui/adapters/: FSpinnerAdapter.java
fUI/src/main/java/com/pocketdigi/fui/views/: FAlertDialog.java  HeaderMenu.java  Indicator.java  LineIndicator.java  SearchBar.java  TabBar.java  TabButton.java
fUI/src/main/res/drawable/: fui_bg_round_corner_pressed.xml  fui_bg_spinner.xml  fui_bg_togglebutton.xml  fui_headermenu_button_bg.xml  fui_progressbar_default.xml  fui_progressbar_horizontal.xml
fUI/src/main/res/layout/: fui_view_falertdialog.xml  fui_view_searchbar.xml
fUI/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ftheme.xml  strings.xml  styles.xml
(+1 files in other folders)
