apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "www.atomato.com"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/']
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation project(':fUI')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Instagram-2.7.10.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    //开源图表框架
    compile 'com.diogobernardino:williamchart:2.3.0'
    //系统状态栏4.4
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //google广告
    compile 'com.android.support:multidex:1.0.1'
    //日历 应用有限制
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //有米SDK
    compile files('libs/YoumiSdk_v6.4.4_2016-09-08.jar')
    compile files('libs/miadtracker.jar')
    //字体库
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //data图
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
}
