apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "www.atomato.com.tomato"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':fUI')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/ShareSDK-Instagram-2.7.10.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    //开源图表框架
    compile 'com.diogobernardino:williamchart:2.3.0'
    //系统状态栏4.4
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //google广告
    compile 'com.google.firebase:firebase-ads:9.6.1'

}

apply plugin: 'com.google.gms.google-services'