<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_activity_add_item"
        android:icon="@drawable/fragment_more_layout_section_add"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/main_activity_add_item" />
</menu>
