<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardBackgroundColor="@color/activity_card_content_card_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="季度卡"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.10.30"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:text="**** **** **** 1234"/>
            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="15dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>