<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_count_timer_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/activity_count_timer_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_count_main_layout_padding">
    <!--android:layout_centerInParent="true"-->
    <TextView
        android:id="@+id/activity_count_timer_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/activity_count_timer_logion"
        android:textAlignment="center"
        android:textColor="@color/activity_count_timer_progress"
        android:textSize="@dimen/activity_count_timer_font_size" />

    <www.atomato.com.tomato.view.CountDownTimerView
        android:id="@+id/CountDownTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        my:default_circle_stroke_color="@color/activity_count_timer_background"
        my:progress_color="@color/activity_count_timer_progress"
        my:text_color="@color/activity_count_timer_progress" />
</LinearLayout>