<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="@color/toolBar"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_add_title_padding"
            android:paddingRight="@dimen/activity_add_title_padding"
            android:text="@string/activity_add_title"
            android:textSize="@dimen/activity_add_title_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/activity_add_content_color"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/activity_item_title"
            style="@style/activity_add_item_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/activity_add_hint"
            android:inputType="text" />

        <RadioGroup
            android:id="@+id/dayRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_add_item_radio_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/everyDayRadio"
                style="@style/activity_add_item_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/activity_add_radio_everyday"
                android:textColor="@color/activity_add_content_color_radio"/>

            <RadioButton
                android:id="@+id/oneDayRadio"
                style="@style/activity_add_item_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_add_radio_oneday"
                android:textColor="@color/activity_add_content_color_radio"/>

        </RadioGroup>

        <RadioGroup
            android:id="@+id/timeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_add_item_radio_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/defaultDayRadio"
                style="@style/activity_add_item_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/activity_add_radio_default_time"
                android:textColor="@color/activity_add_content_color_radio"/>

            <RadioButton
                android:id="@+id/timeRadio"
                style="@style/activity_add_item_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_add_radio_time"
                android:textColor="@color/activity_add_content_color_radio"/>

            <RadioButton
                android:id="@+id/customRadio"
                style="@style/activity_add_item_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_add_radio_custrom_time"
                android:textColor="@color/activity_add_content_color_radio"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/planRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_add_item_radio_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shortRadio"
                style="@style/activity_add_item_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/activity_add_radio_short_plan"
                android:textColor="@color/activity_add_content_color_radio"/>

            <RadioButton
                android:id="@+id/longRadio"
                style="@style/activity_add_item_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_add_radio_long_plan"
                android:textColor="@color/activity_add_content_color_radio"/>
        </RadioGroup>

        <Button
            android:id="@+id/main_activity_add_item_commit"
            style="@style/activity_add_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/activity_add_button"/>
    </LinearLayout>
</LinearLayout>