<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="?attr/actionBarSize"
        app:cardBackgroundColor="@color/activity_card_content_card_background"
        app:cardCornerRadius="10dp"
        app:contentPadding="25dp"
        app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/card_view_head" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="季度卡"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017.10.30"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="9999 **** **** 9999"
                        android:textColor="#ffffff"
                        android:textSize="22sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/card_view_vip" />
            </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/activity_card_view_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/card_view"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/activity_card_view_button"
        android:text="未购买"
        android:textColor="#FFFF" />

    <www.atomato.com.tomato.view.MyRecyclerView
        android:id="@+id/activity_card_content_recycleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/activity_card_view_button"
        android:layout_marginTop="80dp" />
</RelativeLayout>