<?xml version="1.0" encoding="utf-8"?>
<www.atomato.com.tomato.view.MyRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:focusable="false"
    android:paddingBottom="@dimen/todo_margin_top_bottom"
    android:paddingLeft="@dimen/todo_margin_left_right"
    android:paddingRight="@dimen/todo_margin_left_right"
    android:paddingTop="@dimen/todo_margin_top_bottom">

</www.atomato.com.tomato.view.MyRecyclerView>