<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/tools"
    android:id="@+id/nav_header_linear_layout_buttton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <www.atomato.com.tomato.utils.RoundImageView
        android:id="@+id/nav_header_roundImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/head_icon"
        imagecontrol:border_inside_color="#fff7f2e9"
        imagecontrol:border_outside_color="#ffd5d1c8"
        imagecontrol:border_thickness="2dp" />

    <TextView
        android:id="@+id/main_nav_header_textView_title"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_text_margin"
        android:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/main_nav_header_textView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_text_margin"
        android:text="@string/dictum" />

</LinearLayout>
